<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">

  <title>Easybank landing page</title>

</head>

<body>
  <header>
    <div class="container">
      <div>
        <img src="./images/logo.svg" alt="Logo of Easybank">
      </div>
      <nav id="header-nav">
        <ul>
          <li><a href="#!">Home</a></li>
          <li><a href="#!">About</a></li>
          <li><a href="#!">Contact</a></li>
          <li><a href="#!">Blog</a></li>
          <li><a href="#!">Careers</a></li>
        </ul>
      </nav>
      <button class="invite-button">Request Invite</button>
      <button id="menuToggle"><img src="./images/icon-hamburger.svg" alt="icon-hamburger"></button>
    </div>
    
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Next generation<br>digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.
      </p>
      <button class="invite-button">Request Invite</button>
      <!-- <img src="./images/image-mockups.png"> -->
    </div>
    <img src="./images/image-mockups.png">
  </section>

  <section id="why-choose-easybank">
    <div class="container">
      <h2>Why choose Easybank?</h2>
      <p>We leverage Open Banking to turn your bank account into your financial hub.<br>
        Control your finances like never before.
      </p>
      <div id="cards">
        <div class="card">
          <img src="./images/icon-online.svg" alt="Online Banking image">
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div class="card">
          <img src="./images/icon-budgeting.svg" alt="Simple Budgeting image">
          <h3>Simple Budgeting</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </p>
        </div>

        <div class="card">
          <img src="./images/icon-onboarding.svg" alt="Fast Onboarding image">
          <h3>Fast Onboarding</h3>
          <p>We don&apos;t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>
        </div>

        <div class="card">
          <img src="./images/icon-api.svg" alt="Open API image">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
          </p>
        </div>

      </div>
    </div>
  </section>

  <section id="latest-articels">
    <div class="container">
      <h2>Latest Articles</h2>
      <div id="articles">
        <div class="article">
          <img src="./images/image-currency.jpg" alt="Image of various currency">
          <h6>By Claire Robinson</h6>
          <a href="#!">
            <h3>Receive money in any currency with no fees</h3>
          </a>
          <p>The world is getting smaller and we&apos;re becoming more mobile. So why should you be
            forced to only receive money in a single …
          </p>
        </div>

        <div class="article">
          <img src="./images/image-restaurant.jpg" alt="Image of a restaurant">
          <h6>By Wilson Hutton</h6>
          <a href="#!">
            <h3>Treat yourself without worrying about money</h3>
          </a>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …
          </p>
        </div>

        <div class="article">
          <img src="./images/image-plane.jpg" alt="Image of wing of an airplane">
          <h6>By Wilson Hutton</h6>
          <a href="#!">
            <h3>Take your Easybank card wherever you go</h3>
          </a>
          <p>We want you to enjoy your travels. This is why we don&apos;t charge any fees on purchases
            while you&apos;re abroad. We&apos;ll even show you …
          </p>
        </div>

        <div class="article">
          <img src="./images/image-confetti.jpg" alt="Image of confetti popping">
          <h6>By Claire Robinson</h6>
          <a href="#!">
            <h3>Our invite-only Beta accounts are now live!</h3>
          </a>
          <p>After a lot of hard work by the whole team, we&apos;re excited to launch our closed beta.
            It&apos;s easy to request an invite through the site ...
          </p>
        </div>

      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <nav id="footer-nav-1">
        <div>
          <img src="./images/white-logo.svg" alt="Logo of Easybank">
        </div>
        <div id="socials">
          <ul>
            <li><a href="#!"><img src="./images/icon-facebook.svg" alt="Facebook"></a></li>
            <li><a href="#!"><img src="./images/icon-youtube.svg" alt="Youtube"></a></li>
            <li><a href="#!"><img src="./images/icon-twitter.svg" alt="Twitter"></a></li>
            <li><a href="#!"><img src="./images/icon-pinterest.svg" alt="Pinterest"></a></li>
            <li><a href="#!"><img src="./images/icon-instagram.svg" alt="Instagram"></a></li>
          </ul>
        </div>
      </nav>
      <nav id="footer-nav-2">
        <ul>
          <li><a href="#!">About Us</a></li>
          <li><a href="#!">Contact</a></li>
          <li><a href="#!">Blog</a></li>
        </ul>
      </nav>
      <nav id="footer-nav-3">
        <ul>
          <li><a href="#!">Careers</a></li>
          <li><a href="#!">Support</a></li>
          <li><a href="#!">Privacy Policy</a></li>
        </ul>
      </nav>
      <nav id="footer-nav-4">
        <button class="invite-button">Request Invite</button>
        <span>© Easybank. All Rights Reserved</span>
      </nav>
    </div>
  </footer>
</body>

<script src="./script.js"></script>
</html>